{
  "name": "vektor-boilerplate",
  "version": "1.0.0",
  "description": "Vektor Front End Workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vektor",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browser-sync": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-jscs": "latest",
    "grunt-concurrent" : "latest",
    "time-grunt" : "latest",
    "grunt-notify" : "latest",
    "load-grunt-tasks" : "latest"
  }
}
